<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicente Macellari</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>vicente macellari</h1></header>
    <main class="body-main">
        <div id="my-desc">
            <h1>Impressions</h1>
            <p>Sometimes I think that the essence of the art that I’m after <br> 
              mixes the métier of image making with an effort resembling 
              that of a medium <br> which spaces out to intangible dimensions <br>
              and comes back with some vague impressions, <br> to then portray 
              these in analogously evasive works.
            </p>
        <h2><a href="assets/portfolio_pdfs/portfolio-Vicente-Macellari.pdf">portfolio</a></h2>    
        </div>
        <div class="cover-img">
          <img src="assets/images/errantes_detalle.JPG" alt="detail picture of a painting">
          <p class="caption">"errantes: pie de dragon" (detail) - 2023 </p>
        </div>
        <div class="contact">macellariv@gmail.com</div>
    </main>
</body>
</html>
